# BirtReport

./: Dockerfile  README.md  pom.xml
reports/: demo.rptdesign
src/main/java/com/birt/api/: BirtReportApplication.java
src/main/resources/: application.properties
src/test/java/com/birt/api/: BirtReportApplicationTests.java
src/test/java/com/birt2/api/: DemoApplicationTests.java
